; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=c++20
platform_packages = toolchain-xtensa-esp32@symlink:///home/trandi/xtensa-esp32-elf
monitor_speed = 115200

; change microcontroller
;board_build.mcu = esp32

; change MCU frequency
;board_build.f_cpu = 240000000L

;upload_protocol = esptool